{
  "name": "json-resume-builder",
  "version": "1.2.0",
  "description": "JSON to Resume converter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Tunaberk Almaci",
  "license": "MIT",
  "dependencies": {
    "btoa": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonresume-theme-autumn": "^1.0.1",
    "jsonresume-theme-eloquent-mod": "^4.24.0",
    "jsonresume-theme-kendall": "^0.2.0",
    "jsonresume-theme-stackoverflow": "^2.0.0",
    "jsonresume-theme-straightforward": "^0.2.0",
    "puppeteer": "^19.8.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
